{
  "name": "reckless-bot",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/itsRuin/reckless-bot#readme",
  "bugs": {
    "url": "https://github.com/itsRuin/reckless-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsRuin/reckless-bot.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/bot.js",
  "scripts": {
    "test": "node ."
  },
  "dependencies": {
    "@nerimity/nerimity.js": "^1.15.2",
    "dotenv": "^17.2.3"
  }
}
